# goibibo

./: TestNG.xml  pom.xml
src/main/java/com/demo/: ConfigarationManager.java  DriverManager.java  TestBase.java
src/main/resources/: Config.properties  OR.properties  TestData.properties
src/test/java/com/PageObject/DashBoardPage/: DashBoard.java
src/test/java/com/PageObject/LoginPage/: Login.java
src/test/java/com/TestCase/DashBoard/: Dashboard_Test.java
src/test/java/com/TestCase/Login/: Login_Page.java
