From_Xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
To_Xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/input[1]
Departure_Xpath = //input[@id='departureCalendar']
Action_date = //div[@id='fare_20200828']
Search_Xpath = //button[@id='gi_search_btn']
Departure_Time_Xpath = //span[contains(text(),'4am - 11am')]
Amount_Xpath = //div[4]//div[1]//div[2]//ul[1]//li[1]//div[1]//div[1]//div[1]//div[4]